REACT_APP_apiKey=AIzaSyDiI3SfiRneZF5mpwI6DiCnVT6JV_4HiAQ
REACT_APP_authDomain=dentist-portal-e3d50.firebaseapp.com
REACT_APP_projectId=dentist-portal-e3d50
REACT_APP_storageBucket=dentist-portal-e3d50.appspot.com
REACT_APP_messagingSenderId=109827000383
REACT_APP_appId=1:109827000383:web:a7243eb38c8241d20a508a